VITE_REACT_APP_API_URL=app.mytender.io:7860
VITE_REACT_APP_API_URL_PREFIX_HTTPS=

VITE_REACT_APP_AUTH0_DOMAIN=mytender-ltd.uk.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=NAOB4nc1hhGTGderc3drxKxgk0ysMmQN
VITE_REACT_APP_AUTH0_REDIRECT_URI=https://app.mytender.io/login