VITE_REACT_APP_API_URL=dev.mytender.io:7861
VITE_REACT_APP_API_URL_PREFIX_HTTPS=

VITE_REACT_APP_AUTH0_DOMAIN=mytender-ltd.uk.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=saDQHQEFJN1c6muoQhtwneXyaW47yrCz
VITE_REACT_APP_AUTH0_REDIRECT_URI=http://localhost:5173/login